---
path:            '/Users/marckramer/Downloads/Xcode13RC.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Intents.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1629915113000000000
    path:            '/Users/marckramer/Downloads/Xcode13RC.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/Intents.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            77708
  - mtime:           1629514172000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1897308
    sdk_relative:    true
  - mtime:           1629085770000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1629085604000000000
    path:            'usr/include/net.modulemap'
    size:            497
    sdk_relative:    true
  - mtime:           1629085600000000000
    path:            'usr/include/netinet.modulemap'
    size:            816
    sdk_relative:    true
  - mtime:           1629085771000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1629085695000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1629085570000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            1691
    sdk_relative:    true
  - mtime:           1629085706000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1629176867000000000
    path:            'usr/include/mach.modulemap'
    size:            6092
    sdk_relative:    true
  - mtime:           1629085698000000000
    path:            'usr/include/device.modulemap'
    size:            79
    sdk_relative:    true
  - mtime:           1629085572000000000
    path:            'usr/include/machine.modulemap'
    size:            905
    sdk_relative:    true
  - mtime:           1629085598000000000
    path:            'usr/include/netinet6.modulemap'
    size:            175
    sdk_relative:    true
  - mtime:           1629085703000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1629085714000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1628345498000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1629514311000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            96894
    sdk_relative:    true
  - mtime:           1629519190000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24489
    sdk_relative:    true
  - mtime:           1629519753000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            167875
    sdk_relative:    true
  - mtime:           1629085442000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1628346211000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1628340039000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1629519834000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3287
    sdk_relative:    true
  - mtime:           1629519798000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            51041
    sdk_relative:    true
  - mtime:           1629519912000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            697
    sdk_relative:    true
  - mtime:           1628830087000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55151
    sdk_relative:    true
  - mtime:           1629520040000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            44926
    sdk_relative:    true
  - mtime:           1629181067000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1628829507000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1629520853000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            610038
    sdk_relative:    true
  - mtime:           1629519414000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1629175954000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1628654317000000000
    path:            'System/Library/Frameworks/Intents.framework/Headers/Intents.apinotes'
    size:            83458
    sdk_relative:    true
  - mtime:           1629520509000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1326
    sdk_relative:    true
  - mtime:           1629520832000000000
    path:            'usr/lib/swift/Intents.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            33106
    sdk_relative:    true
version:         1
...
