<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>BottomSheet</string>
	<string>CoreLocationUI</string>
	<string>Intents</string>
	<string>MapKit</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>WidgetKit</string>
	<string>UserNotifications</string>
	<string>StoreKit</string>
	<string>CoreLocation</string>
	<string>UIKit</string>
	<string>Combine</string>
	<string>PackageDescription</string>
	<string>SystemConfiguration</string>
	<string>Foundation</string>
	<string>Accelerate</string>
</array>
</plist>
