{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Description
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Gfr\'f6r.li is now available for iOS! \cf0 \cb1 \
\
\cf3 \cb4 With Gfr\'f6r.li you get the water-temperatures of Swiss water bodies displayed in real-time on your device. Like this you always know if the water is warm enough for you!\cf0 \cb1 \
\
\cf3 \cb4 The data is fetched from self developed sensors, that measure the local watertemperature every 15 minutes. At the moment there is only one deployed sensor, located in Rapperswil. New ones will be added shortly.\cf0 \cb1 \
\
\
\
\cf3 \cb4 The App has the following features:\cf0 \cb1 \
\cf3 \cb4 Overview:\cf0 \cb1 \
\cf3 \cb4 - Display of featured and popular sensors\cf0 \cb1 \
\cf3 \cb4 - Display of a selection of water bodies\cf0 \cb1 \
\
\cf3 \cb4 Sensor view:\cf0 \cb1 \
\cf3 \cb4 - Current temperature plus all-time highs and lows\cf0 \cb1 \
\cf3 \cb4 - Daily, weekly and monthly history\cf0 \cb1 \
\cf3 \cb4 - Get the direct route to the location of the sensor\cf0 \cb1 \
\cf3 \cb4 - Mark the sensor as favorite\cf0 \cb1 \
\
\cf3 \cb4 Widgets:\cf0 \cb1 \
\cf3 \cb4 - small widget with current temperature\cf0 \cb1 \
\cf3 \cb4 - medium Widget with weekly temperature history\cf0 \cb1 \
\
\cf3 \cb4 Other:\cf0 \cb1 \
\cf3 \cb4 - Gfr\'f6r.li is available in English, German, French, Rumantsch and Swiss-German, change the language in the settings-tab!\cf2 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Keywords\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 -lake,river,swimming,fishing,sensor,cold,watering place,resort,lakeside,summer,sun}