{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Beschreibung
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Gfr\'f6r.li gibts jetzt auch f\'fcr iOS! \cf0 \cb1 \
\
\cf3 \cb4 Mit Gfr\'f6r.li werden dir die Wassertemperaturen in Echtzeit direkt auf deinem Ger\'e4t angezeigt, damit du immer weisst, ob dir das Wasser auch warm genug ist!\cf0 \cb1 \
\cf3 \cb4 Diese Daten stammen von selber entwickelten Sensoren, welche die lokale Wassertemperatur alle 15min erfassen. Zurzeit gibt es einen Sensor in Rapperswil am Z\'fcrichsee, weitere werden in k\'fcrze hinzugef\'fcgt!\cf0 \cb1 \
\
\
\cf3 \cb4 Die App beinhaltet folgende Features:\cf0 \cb1 \
\
\cf3 \cb4 \'dcbersicht:\cf0 \cb1 \
\cf3 \cb4 - Anzeigen von beliebten und neuen Sensoren\cf0 \cb1 \
\cf3 \cb4 - Auswahl von Gew\'e4ssern\cf0 \cb1 \
\
\cf3 \cb4 Detail-Ansicht:\cf0 \cb1 \
\cf3 \cb4 - Aktuelle Temperatur, sowie H\'f6chst- und Tiefstwerte\cf0 \cb1 \
\cf3 \cb4 - T\'e4glicher, w\'f6chentlicher und monatlicher Verlauf der Temperatur\cf0 \cb1 \
\cf3 \cb4 - Berechnen der Route von deinem Standort zum Sensor\cf0 \cb1 \
\cf3 \cb4 - Sensor als Favorit markieren\cf0 \cb1 \
\
\cf3 \cb4 Widgets:\cf0 \cb1 \
\cf3 \cb4 - kleines Widget mit der aktuellen Temperatur\cf0 \cb1 \
\cf3 \cb4 - mittleres Widget mit dem Temperaturverlauf der letzten Woche\cf0 \cb1 \
\
\cf3 \cb4 Weiteres:\cf0 \cb1 \
\cf3 \cb4 - Gfr\'f6r.li ist Deutsch, Franz\'f6sisch, Englisch, R\'e4toromanisch und Schweizerdeutsch verf\'fcgbar, \'e4ndere die Sprache in den Einstellungen!\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Schl\'fcsselw\'f6rter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 see,fluss,badi,baden,fischen,schwimmen,schimmbad,grad,sensor,z\'fcrichsee,coredump,hackerspace,gew\'e4sser}