{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Description
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Gfr\'f6r.li est maintenant disponible pour iOS ! \
\
Avec Gfr\'f6r.li, vous obtenez les temp\'e9ratures de l'eau des plans d'eau suisses affich\'e9es en temps r\'e9el sur votre appareil. Ainsi, vous savez toujours si l'eau est assez chaude pour vous. Les donn\'e9es sont obtenues \'e0 partir de capteurs d\'e9velopp\'e9s par l'utilisateur, qui mesurent toutes les 15 minutes. Pour le moment, il n'y a qu'un seul capteur, situ\'e9 \'e0 Rapperswil.\
\
L'application a les caract\'e9ristiques suivantes :\
Vue d'ensemble :\
- Affichage des capteurs vedettes et populaires\
- Affichage d'une s\'e9lection de plans d'eau\
\
Vue du capteur :\
- Temp\'e9rature actuelle, plus les hauts et les bas de tous les temps\
- Histoire quotidienne, hebdomadaire et mensuelle\
- Obtenir la route directe vers l'emplacement du capteur\
- Marquer le capteur comme favori\
\
Widgets :\
- petit gadget avec la temp\'e9rature actuelle\
- moyen Widget avec historique hebdomadaire des temp\'e9ratures\
\
Autre :\
- Gfr\'f6r.li est disponible en anglais, allemand, fran\'e7ais, romanche et suisse-allemand, changez la langue dans l'onglet "R\'e9glages" !\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Keywords\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 lac,rivi\'e8re,baignade,p\'eache,capteur,froid,point d'eau,station baln\'e9aire,\'e9t\'e9,soleil}