{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Description
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
Gfr\'f6r.li is now available for iOS! \
\
With Gfr\'f6r.li you get the water-temperatures of Swiss water bodies displayed in real-time on your device. Like this you always know if the water is warm enough for you. The data is fetched from self developed sensors, which measures all 15 minutes. At the moment there is only one sensor, located in Rapperswil.\
\
The App has the following features:\
Overview:\
- Display of featured and popular sensors\
- Display of a selection of water bodies\
\
Sensor view:\
- Current temperature plus all-time highs and lows\
- Daily, weekly and monthly History\
- Get the direct route to the location of the sensor\
- Mark the sensor as favorite\
\
Widgets:\
- small widget with current temperature\
- medium Widget with weekly temperature history\
\
Other:\
- Gfr\'f6r.li is available in English, German, French, Rumantsch and Swiss-German, change the language in the settings-tab!\
\
\
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 Keywords\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 -lake,river,swimming,fishing,temperature,water,sensor,cold,watering place,resort,lakeside,summer,sun}