{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Description
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gfr\'f6r.li \'e8 ora disponibile per iOS! \cf0 \cb1 \
\
\cf2 \cb3 Con Gfr\'f6r.li ricevi le temperature dell'acqua dei corpi idrici svizzeri visualizzate in tempo reale sul tuo dispositivo. In questo modo saprai sempre se l'acqua \'e8 abbastanza calda per te. I dati vengono recuperati da sensori sviluppati in proprio, che misurano tutti i 15 minuti. Al momento c'\'e8 solo un sensore, situato a Rapperswil.\cf0 \cb1 \
\
\cf2 \cb3 L'App ha le seguenti caratteristiche:\cf0 \cb1 \
\cf2 \cb3 Panoramica:\cf0 \cb1 \
\cf2 \cb3 - Visualizzazione dei sensori presenti e popolari\cf0 \cb1 \
\cf2 \cb3 - Visualizzazione di una selezione di corpi idrici\cf0 \cb1 \
\
\cf2 \cb3 Vista del sensore:\cf0 \cb1 \
\cf2 \cb3 - Temperatura attuale pi\'f9 i massimi e i minimi di tutti i tempi\cf0 \cb1 \
\cf2 \cb3 - Cronologia giornaliera, settimanale e mensile\cf0 \cb1 \
\cf2 \cb3 - Ottieni il percorso diretto alla posizione del sensore\cf0 \cb1 \
\cf2 \cb3 - Segna il sensore come preferito\cf0 \cb1 \
\
\cf2 \cb3 Widget:\cf0 \cb1 \
\cf2 \cb3 - piccolo widget con la temperatura attuale\cf0 \cb1 \
\cf2 \cb3 - Widget medio con la storia settimanale della temperatura\cf0 \cb1 \
\
\cf2 \cb3 Altro:\cf0 \cb1 \
\cf2 \cb3 - Gfr\'f6r.li \'e8 disponibile in inglese, tedesco, francese, rumeno e svizzero-tedesco, cambia la lingua nella scheda delle impostazioni!
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Keywords\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 lago,fiumenuoto,pesca,temperatura,acqua,sensore,freddo,resort,rivadellago,estate,sol,}