{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Beschreibung
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Gfr\'f6r.li gibt es jetzt auch f\'fcr iOS! \
\
Mit Gfr\'f6r.li werden dir die Wassertemperaturen in Echtzeit direkt auf deinem Ger\'e4t angezeigt, damit du immer weisst, ob dir das Wasser warm genug ist. Diese Daten stammen von selber entwickelten Sensoren, welche die Temperatur alle 15min erfassen. Zurzeit gibt es einen Sensor in Rapperswil am Z\'fcrichsee, weitere werden laufend hinzugef\'fcgt!\
\
Die App beinhaltet folgende Features:\
\'dcbersicht:\
- Anzeigen von beliebten und neuen Sensoren\
- Auswahl von Gew\'e4ssern\
\
Detail-Ansicht:\
- Aktuelle Temperatur, sowie H\'f6chst- und Tiefstwerte\
- T\'e4glicher, w\'f6chentlicher und monatlicher Verlauf der Temperatur\
- Berechnen der Route von deinem Standort zum Sensor\
- Sensor als Favorit markieren\
\
Widgets:\
- kleines Widget mit der aktuellen Temperatur\
- mittleres Widget mit dem Temperaturverlauf der letzten Woche\
\
Weiteres:\
- Gfr\'f6r.li gibt es in Deutsch, Franz\'f6sisch, Englisch, R\'e4toromanisch und Schweizerdeutsch, \'e4ndere die Sprache in den Einstellungen!\
\
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Schl\'fcsselw\'f6rter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 gfr\'f6rli,see,fluss,badi,baden,fischen,temperatur,wasser,schwimmen,schimmbad,grad,sensor,z\'fcrichsee}