{
  "source": "/Users/marckramer/Repos/gfroerli-ios/iOS/iOSViews/MainViews/Overview/SensorOverView/SensorOverViewGraph.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Minimum"
      },
      {
        "comment": "",
        "key": "Average"
      },
      {
        "comment": "",
        "key": "Maximum"
      }
    ]
  },
  "version": 1
}
