{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General:\
- the temps as floats and the dates in a better format\
- order in json file still wrong\
\
Sensors:\
- Query Param for "id" to request only one sensor, eg: `https://watertemp-api.coredump.ch/api/sensors?id=1`\
- (highest and lowest Measurement ever recorded)\
- decouple sending all measurement ID's with sensor request. For sensor with ID 1, it contains almost 65k values. Maybe consider something like: `https://watertemp-api.coredump.ch/api/sensors/measurement-ids?sensor-id=1`\
\
Measurements:\
- To draw nice graphs faster, it would be nice to be able to request already prepared data, for example for a weekly graph the hourly temperature average for the last 7 days, for a monthly graph the daily average temperature for the last 30 days\
- What is the purpose of the "updated_at" for measurements?\
\
Sponsors:\
- Query Param for "id" to request only one sponsor, eg: `https://watertemp-api.coredump.ch/api/sponsors?id=1`}